# WebAPIwithOpenAPISpec

OpenApiStandards/: OpenApiStandards.sln
OpenApiStandards/ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
OpenApiStandards/ConsoleAppClient/OpenAPIs/: swagger.json
OpenApiStandards/OpenApiWeb/: ConfigureSwaggerOptions.cs  ControllerBaseExtensions.cs  CustomDocumentTagFilter.cs  CustomJsonDateConvert.cs  CustomResponseActionFilter.cs  ErrorAdditionalDetails.cs  KeefeGetApiConventions.cs  OpenApiWeb.csproj  OpenApiWeb.xml  Program.cs  Startup.cs  ValuesModel.cs  WeatherForecast.cs  WeatherForecastExtended.cs  WeatherForecastFox.cs  WeatherForecastNBC.cs  WeatherForecastNWS.cs
OpenApiStandards/OpenApiWeb/Controllers/: BetaController.cs  ErrorController.cs  NoVersionController.cs  SecretController.cs  TestConventionController.cs  TestVersionController.cs  ValuesController.cs  WeatherForecastController.cs
OpenApiStandards/OpenApiWeb/Properties/: launchSettings.json
OpenApiStandards/OpenApiWeb/swagger-ui/: custom.css
